<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SEG3125 Github Pages Website</title>
  </head>
  
  <body>
    <h1>SEG 3125 Lab Pages</h1>
    <h2>by: Marshall Steele</h2>
	<p><a href="/lab01/index.html">Lab 1 Survey</a></p>
  <p><a href="/lab02/index.html">Lab 2 Groceries</a></p>
  <p><a href="/lab03/index.html">Lab 3 Groceries</a></p>
  <p><a href="/lab04/index.html">Lab 4 Athos Veterinary</a></p>
  <p><a href="/lab05/index.html">Lab 5 & 6 Athos Veterinary</a></p>
  <p><a href="/lab08/get-gud/public/index.html">Lab 8 & 9 Athos Veterinary</a></p>
  </body>
</html> 